#OPENAI_API_KEY="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"
OLLAMA_HOST="http://127.0.0.1:11434"
EMBEDDING_MODEL="intfloat/multilingual-e5-large-instruct"

# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=plant_disease_classification
MLFLOW_ARTIFACT_LOCATION=./mlflow_artifacts
MLFLOW_REGISTRY_URI=http://localhost:5000

# Other Configuration
DEBUG=false